<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>

<AnchorPane minHeight="800.0" minWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <ScrollPane layoutX="61.0" layoutY="42.0" prefHeight="713.0" prefWidth="1083.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="712.0" prefWidth="1082.0">
          <children>
            <Line endX="0.0" layoutX="209.0" layoutY="145.0" rotate="90.0" startX="1232.5076904296875" startY="-3.8830440044403076" />
            <Line endX="68.0050048828125" endY="-58.87902069091797" layoutX="-92.0" layoutY="350.0" rotate="90.0" startX="964.6851806640625" startY="-64.92225646972656" />
            <Label layoutX="113.0" layoutY="52.0" text="Conditions" />
            <Label layoutX="552.0" layoutY="52.0" text="Variables" />
            <Label layoutX="933.0" layoutY="52.0" text="Method" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
